MODULE s()


VAR
    state   : {0,1,2,3};
    statevalue1 : {p,r,t};
    statevalue2 : {p,q,r,t};

ASSIGN
    init(state) := 0;
    init(statevalue1) := p;
    init(statevalue2) := q;

    next(state)    := 
        case
            state = 0 : {1,3}; 
            state = 1 : {1,2}; 
            state = 2 : {0, 3}; 
            state = 3 : {0}; 
        esac;

    next(statevalue1)    :=
        case
            state = 0 : p;
            state = 1 : r;
            state = 2 : t;
            state = 3 : r;
        esac;

    next(statevalue2)    :=
        case
            state = 0 : q;
            state = 1 : r;
            state = 2 : t;
            state = 3 : q;
        esac;
    


MODULE main

VAR
    loop : s();



CTLSPEC 
  AF(loop.statevalue2 = q)
CTLSPEC 
  AG(EG (loop.statevalue1 = p | loop.statevalue2 = p | loop.statevalue1 = r | loop.statevalue2 = r))
CTLSPEC 
  EX (EX (loop.statevalue1 = r | loop.statevalue2 = r))
CTLSPEC 
  AG (AF (loop.statevalue2 = q))
CTLSPEC 
  A [(loop.statevalue1 = p | loop.statevalue2 = p) U (loop.statevalue2 = q)]